<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_converter_items">8dp</dimen>
    <dimen name="margin_converter_list_top">8dp</dimen>
    <dimen name="margin_converter_list_bottom">8dp</dimen>
</resources>